spring.application.name=TicketResell
spring.datasource.url=jdbc:mysql://localhost:3306/TicketResell
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

jwt:
signerKey: "IIr2bnAZ4px904KFCEeujVDG2HKNN1Fw8YDAmzYnq/XU2Rb6kPWHIciUYPetDlU0"
jwt.expiration= 2592000
jwt.secretKey=IYbaI/GNSHctNGBudH7LBdwPYvi1n4NEtTLdVEZaMAE=
jwt.expiration-refresh-token= 5184000
